################################################################################
##
## Example project configuration
## Use this as a template to create your own ".env" file for local development
##
################################################################################

# GitHub user name & personal access token (or password)
# Required scopes: ['repo']
GH_TOKEN=''
GH_USER='cody-greene'

# This is used to verify the source of any requests
# Copy this into the webhook configuration
# openssl rand -hex 20
SHARED_SECRET='160_BIT_KEY'
